PORT=8081
NODE_ENV=development

# FE_URL=https://pizzafood.cf
FE_URL=http://localhost:3000

JWT_ACCESS_SECRET=huynhhungdt
JWT_REFRESH_SECRET=huynhhung123

CLD_CLOUD_NAME=dptcgrzrb
CLD_API_KEY=987432726643255
CLD_API_SECRET=i-XykOLieuatR8gRJrhODLGRCN8




DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=webappv3