PORT=8081
NODE_ENV=development

# FE_URL=https://pizzafood.cf
FE_URL=http://localhost:3000

JWT_ACCESS_SECRET=huynhhungdt
JWT_REFRESH_SECRET=huynhhung123

CLD_CLOUD_NAME=dptcgrzrb
CLD_API_KEY=987432726643255
CLD_API_SECRET=i-XykOLieuatR8gRJrhODLGRCN8

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=dpg-cdd2g1qen0htugj5m950-a.oregon-postgres.render.com
DB_USERNAME=db_wsv3_user
DB_PASSWORD=H6DBQN1uCYbGthA8IRcAU78Vo4fS3sW5
DB_DATABASE=db_wsv3


# DB_TYPE=mysql
# DB_PORT=7704
# DB_HOST=containers-us-west-106.railway.app
# DB_USERNAME=root
# DB_PASSWORD=LJMg9RWdKReAYZVuI4Pt
# DB_DATABASE=railway